APP_NAME=theExamly
APP_ENV=local
APP_KEY=base64:zcs6tQDfLKnRKlNaxtcca8ur98HMkJkOunqASlaYuok=
APP_DEBUG=true
APP_URL=https://theexamly.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hello
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=cp.desktopit.net
MAIL_PORT=465
MAIL_USERNAME=info@theexamly.com
MAIL_PASSWORD={$@n*}Dy_-NX
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@theexamly.com
MAIL_FROM_NAME=info@theexamly.com

QUEUE_CONNECTION=database

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MERCHANT_USERNAME ="theexamly"
MERCHANT_PASSWORD ="theed23ysq@mr6ts"
MERCHANT_UNIQUE_KEY="THE"
MERCHANT_RETURN_URL="admission.form.registration.frontendReturn-url"
MERCHANT_IPN="1"
MERCHANT_STORE_ID="479"

ZOOM_API_URL=
ZOOM_API_KEY=
ZOOM_API_SECRET=

NOCAPTCHA_SECRET = 6LdCB9sZAAAAAKEufrhsUItYiYhyHxkPnSZtxOrc
NOCAPTCHA_SITEKEY = 6LdCB9sZAAAAADVB4_KAv6FjC0IFayihFk14w0cQ
